<!DOCTYPE html>
<html>

<head>
  <title>RB</title>
  <script data-main="require-config" src="lib/require.js"></script>
  <style type="text/css">
  body {
    background-color: beige;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .panel {
    background-color: white;
  }

  .readout {
    font-size: 12px;
  }

  .axis {
    font-size: 12px;
  }

  .compass {
    fill: none;
  }

  .lidar-scale {
    fill: none;
    stroke: #777;
    opacity: 0.25;
  }

  .bezel {
    stroke: #777;
  }

  .needle {
    stroke: black;
    stroke-width: 2px;
  }

  .side-labels {
    font-size: 14px;
  }

  .lidar-points {
    fill: black;
  }

  /*
  HTML table elements and corresponding CSS
  table    { display: table }
  tr       { display: table-row }
  thead    { display: table-header-group }
  tbody    { display: table-row-group }
  tfoot    { display: table-footer-group }
  col      { display: table-column }
  colgroup { display: table-column-group }
  td, th   { display: table-cell }
  caption  { display: table-caption }
  */
  </style>
</head>

<body>
</body>

</html>
